{
  "name": "@kioie/aperture",
  "version": "0.1.2",
  "description": "Budget-aware code context bundles for coding agents — graph resonance selection with citations, MCP-native.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "aperture": "dist/cli/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "tests/fixtures/sample-repo",
    "llms.txt",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx eval/runner.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "context-engineering",
    "coding-agent",
    "cursor",
    "claude-code",
    "mcp",
    "code-intelligence",
    "token-budget"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
